<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-I" start="8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de listas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            display: flex;
            justify-content: right;
            align-items: center;
            background: orange;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-right: 15px;
        }

        nav a {
            padding: 5px;
            color: black;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav a:hover {
            color: white
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Cash</a></li>
        </ul>
    </nav>
    
    <ol  type="I" start="8">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
    </dl>
</body>
</html>