<!-- Flex e Display -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex e Display</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .grid {
            padding: 15px;
        }

        .grid::after {
            content: '';
            display: block;
            clear: both;
        }

        .grid .col {
            float: left;
            width: 33.33%;
            height: 300px;
            padding: 15px;
        }

        .grid .col-conteudo {
            width: 100%;
            height: 100%;
            background: red;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="col">
            <div class="col-conteudo">
                Counteúdo
            </div>
        </div>
        <div class="col">
            <div class="col-conteudo">
                Counteúdo
            </div>
        </div>        <div class="col">
            <div class="col-conteudo">
                Counteúdo
            </div>
        </div>        <div class="col">
            <div class="col-conteudo">
                Counteúdo
            </div>
        </div>        <div class="col">
            <div class="col-conteudo">
                Counteúdo
            </div>
        </div>        <div class="col">
            <div class="col-conteudo">
                Counteúdo
            </div>
        </div>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Voluptatum quas cumque debitis, dignissimos repellat vero.
    </p>
</body>
</html>
