<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento - Position</title>
    <!--<style>
        html {
            font-size: 62.5%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .pai {
            height: 300vh;
        }

        .filha-01, .filha-02 {
            width: 30rem;
            height: 30rem;
            background: red;
            margin: 10px;
            position: static;
        }

        .filha-02 {
            background: yellow;
            position: absolute;
            z-index: 1; /*Camada 1*/
        }

        .filha-01 {
            position: absolute;
            z-index: 2; /*Camada 2*/
            /*
            relative: 
                Bloco vai sair do lugar, porém vai manter o lugar que está
                também, deixando esse local vazio.
            absolute: 
                Muda o elemento de camada, ou seja, outros elementos irão
                ir para o seu antigo lugar e ele ficará por cima.
            static:
                Não deixa o elemento mudar de lugar.
            fixed:
                Mantém fixada, mesmo se rolar para baixo o scrool
                utilizamos para fazer o menu
            sticky:
            */
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
        }

    </style>
    --> 
</head>
<body>
    <!--
    <div class="pai">
        <div class="filha-01"></div>
        <div class="filha-02"></div>
    </div>
    -->
    <style>
        * {
            margin: 0;
        }
        ul {
            height: 100px; 
            overflow-y: auto;
        }

        ul li.sticky {
            position: sticky;
            background: gray;
            top: 0;
        }
    </style>
    <div>
        <ul>
            <li class="sticky">A</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li class="sticky">B</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li class="sticky">C</li>
            <li>c</li>
            <li>c</li>
            <li>c</li>
            <li>c</li>
            <li>c</li>
            <li>c</li>
        </ul>
    </div>
</body>
</html>