<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid {
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /*Colocamos o tamanho de cada coluna que queremos
                                                    
                                                    1fr = faz com que a ultima coluna seja o restante 
                                                          do tamanho da pagina/div
                                                    se a gente utilizar duas colunas com 'fr' elas vão
                                                    se dividir no tamanho restante da pagina/div
                                                    */  
            /*grid-template-rows: repeat(2, 50px);*/
            gap: 30px;
        }

        .grid div {
            background: orange;
            min-height: 100px;
        }

        .grid div:nth-child(5) {
            background: darkred;
            grid-column-start: 2;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
</body>
</html>