<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Templete Areas</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;        
        }

        .grid {
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            grid-template-columns: 200px 1fr;
            grid-template-areas: 
                'header header'
                'nav main'
                'footer footer'
            ;
        }

        .grid div:nth-child(1) {
            background: red;
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .grid div:nth-child(2) {
            background: yellow;
            grid-area: nav;
        }
        .grid div:nth-child(3) {
            background: violet;
            grid-area: main;
        }
        .grid div:nth-child(4) {
            background: turquoise;
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div>
                <h1>Logo</h1>
                <nav>Menu</nav>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                        <li>Item 5</li>
                        <li>Item 6</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h1>Olá Mundo</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsam perferendis nam, quidem veniam quia, iure dolore qui 
                    quis voluptate obcaecati exercitationem eos eum modi eligendi 
                    placeat est tenetur reprehenderit itaque.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsam perferendis nam, quidem veniam quia, iure dolore qui 
                    quis voluptate obcaecati exercitationem eos eum modi eligendi 
                    placeat est tenetur reprehenderit itaque.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsam perferendis nam, quidem veniam quia, iure dolore qui 
                    quis voluptate obcaecati exercitationem eos eum modi eligendi 
                    placeat est tenetur reprehenderit itaque.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsam perferendis nam, quidem veniam quia, iure dolore qui 
                    quis voluptate obcaecati exercitationem eos eum modi eligendi 
                    placeat est tenetur reprehenderit itaque.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsam perferendis nam, quidem veniam quia, iure dolore qui 
                    quis voluptate obcaecati exercitationem eos eum modi eligendi 
                    placeat est tenetur reprehenderit itaque.
                </p>
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsam perferendis nam, quidem veniam quia, iure dolore qui 
                    quis voluptate obcaecati exercitationem eos eum modi eligendi 
                    placeat est tenetur reprehenderit itaque.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Ipsam perferendis nam, quidem veniam quia, iure dolore qui 
                    quis voluptate obcaecati exercitationem eos eum modi eligendi 
                    placeat est tenetur reprehenderit itaque.
                </p>
            </div>
        </div>
    </div>
</body>
</html>